a {
  color: #345f7a;
  text-decoration: none;
  text-shadow: #4f89af 0 0 3px;
}

a:hover {
  color: #437799;
  text-shadow: #4f89af 1px 0 10px;
}

.App {
  display: grid;
  grid-gap: 10px; // being replaced by 'gap:'
  grid-template-columns: repeat(12, [col-start] 1fr);
}

.App > * {
  grid-column: col-start / span 12;
}

.App-body {
  background-color: #6c843e;
  color: white;
}

.gallery {
  margin: 100px;
}

.logo {
  border-radius: 30px;
  max-width: 200px;
  padding: 10px;
}

.photo {
  align-self: center;
  border: 3px solid #ddd;
  border-radius: 15px;
  margin: 5px;
  max-width: 90%;
}

@media (min-width: 500px) {
  .contacts {
    padding: 20px;
  }
  .intro-wrapper {
    font-size: 1.17em;
    max-width: 60%;
    padding-bottom: 2%;
    padding-top: 0;
  }
  .logo {
    border-radius: 50px;
    max-width: 300px;
    padding: 20px;
  }
  .photo {
    max-width: 90%;
  }
}